{
  "name": "habilitaciones-municipales",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "dev": "node --watch src/index.js",
    "build": "cd ../frontend && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "xlsx": "^0.18.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.15.0"
  },
  "engines": {
    "node": ">=18"
  }
}
